# TesteRommanel

src/User.IO.Rommanel.API/: Program.cs  Startup.cs  User.IO.Rommanel.API.csproj  User.IO.Rommanel.API.sln
src/User.IO.Rommanel.API/Controllers/: BaseController.cs  UserController.cs
src/User.IO.Rommanel.API/Properties/: launchSettings.json
src/User.IO.Rommanel.API/ResultSet/: MethodResult.cs  MethodResultNotification.cs
src/User.IO.Rommanel.Application/: User.IO.Rommanel.Application.csproj
src/User.IO.Rommanel.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/User.IO.Rommanel.Application/Interfaces/: IUserAppService.cs
src/User.IO.Rommanel.Application/Services/: UserAppSerice.cs
src/User.IO.Rommanel.Application/ViewModels/: UserViewModel.cs
src/User.IO.Rommanel.CrossCutting.IoC/: NativeInjectorBootStapper.cs  User.IO.Rommanel.CrossCutting.IoC.csproj
src/User.IO.Rommanel.Domain/: User.IO.Rommanel.Domain.csproj
src/User.IO.Rommanel.Domain.Core/: User.IO.Rommanel.Domain.Core.csproj
src/User.IO.Rommanel.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/User.IO.Rommanel.Domain.Core/Events/: Event.cs  Message.cs
src/User.IO.Rommanel.Domain.Core/Models/: Entity.cs
src/User.IO.Rommanel.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationFilter .cs  Notification.cs
src/User.IO.Rommanel.Domain/Help/: ExtensionString.cs
src/User.IO.Rommanel.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
src/User.IO.Rommanel.Domain/NotificationHandler/: CommandHandler.cs
src/User.IO.Rommanel.Domain/Users/: User.cs
src/User.IO.Rommanel.Domain/Users/CommandHandler/: DeleteUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/User.IO.Rommanel.Domain/Users/Commands/: BaseUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
src/User.IO.Rommanel.Domain/Users/EventHandler/: DeleteUserEventHandler.cs  RegisterUserEventHandler.cs  UpdateUserEventHandler.cs
src/User.IO.Rommanel.Domain/Users/Events/: BaseUserEvent.cs  DeleteUserEvent.cs  RegisterUserEvent.cs  UpdateUserEvent.cs
src/User.IO.Rommanel.Domain/Users/Repository/: IUserRepository.cs
src/User.IO.Rommanel.Infra.Data/: User.IO.Rommanel.Infra.Data.csproj  connectionStrings.json
src/User.IO.Rommanel.Infra.Data/Context/: UserContext.cs
src/User.IO.Rommanel.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuildExtensions.cs
src/User.IO.Rommanel.Infra.Data/Mapping/: UserMapping.cs
src/User.IO.Rommanel.Infra.Data/Migrations/: 20200607075448_initial.Designer.cs  20200607075448_initial.cs  UserContextModelSnapshot.cs
src/User.IO.Rommanel.Infra.Data/Repository/: Repository.cs  UserRepository.cs
src/User.IO.Rommanel.Infra.Data/Uow/: UnitOfWork.cs
tests/User.IO.Rommanel.IntegrationTest/: User.IO.Rommanel.IntegrationTest.csproj  UserTest.cs
tests/User.IO.Rommanel.IntegrationTest/Config/: IntegrationTestsFixture.cs  PriorityOrderer.cs  UserAppFactory.cs
